# Threshold for disk usage alerts (integer percentage)
DISK_THRESHOLD=80

# Directory where logs are stored
SOURCE_LOG_DIR="/tmp/logs"

# Where to store compressed archives
BACKUP_LOG_DIR="/tmp/logs/archive"

# Log files older than this many days will be archived
DAYS_TO_KEEP=7

# The main activity log for this script
WARDEN_LOG="./warden_activity.log"